build.path.exportedFolder=
build.path.sourceFolder=src
compiler.codeGenTarget=ECMASCRIPT5
compiler.compileOnSave=true
compiler.generateDeclarationFiles=false
compiler.mapSourceFiles=true
compiler.moduleGenTarget=SYNCHRONOUS
compiler.noImplicitAny=false
compiler.noLib=false
compiler.outputDirOption=res
compiler.outputFileOption=script.js
compiler.removeComments=false
eclipse.preferences.version=1
editor.indentSize=4
formatter.insertSpaceAfterCommaDelimiter=true
formatter.insertSpaceAfterFunctionKeywordForAnonymousFunctions=false
formatter.insertSpaceAfterKeywordsInControlFlowStatements=true
formatter.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis=false
formatter.insertSpaceAfterSemicolonInForStatements=true
formatter.insertSpaceBeforeAndAfterBinaryOperators=true
formatter.placeOpenBraceOnNewLineForControlBlocks=false
formatter.placeOpenBraceOnNewLineForFunctions=false
spacesForTabs=false
tabWidth=4
